<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i|IBM+Plex+Sans:100,100i,400,400i,700,700i");
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,600,700');
  </style>
  <link rel="shortcut icon" type="image/png" href="/me-fav.png" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Alexander Traykov</title>
</head>
<script src="movement.js"></script>
<script src="js/anime.min.js"></script>

<body>
  <nav class="home container section">
    <a href="/">
      <!-- <img class="logo" src="logo.svg"> -->
      <div class="sunwithface"><img src="sasi.svg" /></div>
    </a>
    <div class="nav-items">
      <a href="/writing.html" class="about">writing</a>
      <a href="/about.html" class="about">about</a>
      <a href="/codex.html" class="about">codex</a>
      <!-- <a href="writing.html" class="writing">writing</a> -->
      <!-- <a href="/photos.html" class="writing">photos</a> -->
    </div>
  </nav>
  <div class="container">
    <div class="pb2 section">
      <div class="mw7 lh-copy project-body">
        <div class="pt3 pt5-l pb3 pb4-m pb2-l">
          <h2 class="f2 f1-m f1-l">About me</h2>
          <img src="./photos/about-photos/me-alpes.png">
          <p class="f4 f3-m f3-l">
            I was born in Sofia, Bulgaria - an interesting city, in an interesting country being a part of a very <i>specific</i> region of Europe. I was lucky enough to have an adventure-filled childhood full of bike rides, tree climbing, comic book drawing and being genuinely mischievous. 
In my teens, I was extraordinarily good at Call of Duty, was listening to angsty music, and I discovered the world of design.
          </p>
          <p class="f4 f3-m f3-l">Today, I'm living with my best friend, which happens to be my fiancee as well. We're surrounded by our 75 plans and
            I'm the one responsible for brewing our coffee and taking  the film photos. In my spare time I do all sorts of physical activities, I enjoy the smell and content of different books, I journal from time to time and I cut my fingers while trying to carve stuff out of wood.</p>
        </div>
        <h2 class="f3 f1-m f1-l b bb">Let's connect</h2>
        <div class="section db"><a class="db f3" href="https://twitter.com/alextraykov"><span>🐦</span>Twitter</a>
        <a class="db f3" href="https://dribbble.com/alextraykoff"><span>🏀</span>Dribbble</a>
        <a class="f3 db" href="https://www.instagram.com/alex.works/"><span>📸</span>Instagram</a>  
        <a class="db f3 no-underline black" href=""><span>🎮</span>Activison account: polecatsky#6353045</a>
        </div>
        <h2 class="f3 f1-m f1-l b bb">Work experience</h2>
        <!-- <a class="no-underline" href="resume.pdf" target="_blank">
          <p class="f3">Check my resume 📜</p>
        </a> -->
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">Toptal</h3>
            <p class="dark-gray">April 2019 - Present</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">
            Working as a Product Desginer responsible for the Staff Experience and Internal tool for Toptal staff.
          </p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">MarketVision Consulting Group</h3>
            <p class="dark-gray">August 2018 - April 2019</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">
            Created the mobile design systems for both iOS and Android for Prüvit.Re-designed the Desktop component
            system for Prüvit.Focused on complex UX research, metric based analytics for better usability, user centred
            design and business solutions.Through UX research, we increased the user retention on Android with more
            than 60% even when the user base was doubling. Through user path restructuring we increased the though-app
            purchases with 15% in the past 6 months. Wrote Web/UI copy for both mobile and desktop apps.
          </p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h2 class="f4 f2-m f2-l b">eAssist</h2>
            <p class="dark-gray">January 2018 - August 2018</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">In eAssist I have the abilit lh-copyy to work on a rich variety of digital
            projects. Since
            eAssist is a
            business process outsourcing company, I was able to work on designs for data analytics businesses to
            complex dashboard designs and marketing-driven websites. </p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">Pruvit</h3>
            <p class="dark-gray">May 2017 - Present</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">My main focus is the design an lh-copyd maintanence of the component design
            systems for the
            mobile
            applications (Both iOS and Android). In here I had the opportunity to work in an iteration heavy process
            with a lot of user experience cases to solve.
            <a href="#"></a>🤫</a></p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">Canbrowser</h3>
            <p class="dark-gray">Apr 2017 - April 2018</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">Canbrowser is a privat lh-copye initiative to support the CAN industry with
            the best software
            available. It's an extremely complex system that I had the honor to re-design.

            <a href="https://canbrowser.com/">canbrowser.com</a></p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">Noxious.one</h3>
            <p class="dark-gray">Juy 2016 - November 2016</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">
            While working in Noxoious.one I had the opportunity to work on CMS-orientated designs and a lot of designs
            for mobile apps. There was a lot of wireframing, prototyping and ideation.
            <a href="https://noxious.one/">noxious.one</a></p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <h3 class="f4 f2-m f2-l b">Kickflip</h3>
            <p class="dark-gray">August 2015 - December 2015</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">
            Designed graphic design materials like badges and posters for HealthXL for one of the largest healthcare
            events in Europe. Worked on website for one of the biggest software development companies in Bulgaria - <a
              href="https://www.obecto.com/">www.obecto.com</a> </br>
            <a href="https://kickflip.digital">kickflip.digital</a></p>
        </div>
        <!-- Work item -->
        <div class="pb3 section">
          <div class="db bb b--moon-gray flex-l flex-m justify-between-l justify-between-m items-center">
            <p class="f4 f2-m f2-l b">Stenik</p>
            <p class="dark-gray">December 2014 - April 2015</p>
          </div>
          <p class="f5 f4-m f4-l lh-copy">
            Designed the biggest Cinema eCommerce website in Bulgaria - <a
              href="https://www.kinoarena.com">https://www.kinoarena.com</a>.</br>
            Worked on various eCommerce projects for leading brands in Bulgaria. </br>
            <a href="https://www.stenikgroup.com/en/">Stenik Group</a></p>
        </div>
      </div>
    </div>

  </div>
  <footer class="home container">
    <a href="/">
      <!-- <img class="logo" src="logo.svg"> -->
      <h3 class="f4 b">Alexander Traykov</h3 class="f3">
    </a>
    <p>Made with love and coffee in Sofia, 2020 </p>
    <div class="nav-items">
      <a href="/writing.html" class="about"><span>📸</span>Instagram</a>
      <a href="/about.html" class="about"><span>🐦</span>Twitter</a>
      <a href="/codex-2020.html" class="about"><span>🏀</span>Dribbble</a>
      <!-- <a href="writing.html" class="writing">writing</a> -->
      <!-- <a href="/photos.html" class="writing">photos</a> -->
    </div>
  </footer>
</body>

</html>